AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDA1MjZAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.dCSup_20GWqoOyn7GJmVJ6O39SzWyG5Xyqbo0uNpgX4"
# AIPROXY_URL="https://aiproxy.sanand.workers.dev/v1"
# AIPROXY_URL="https://aiproxy.sanand.workers.dev/"